#services{
  background:   #e7f1fd;
}

.section-title {
  text-align: center;
  padding-bottom: 30px;
  padding: 60px 0;

}
.section-title h2 {
  font-size: 13px;
  letter-spacing: 1px;
  font-weight: 700;
  padding: 8px 20px;
  margin: 0;
  background: #ffffff;
  color: #128ea6;
  display: inline-block;
  text-transform: uppercase;
  border-radius: 50px;}

  .section-title h3 {
    margin: 15px 0 0 0;
    font-size: 32px;
    font-weight: 700;}

    .section-title p {
      margin: 15px auto 0 auto;
      font-weight: 60;
  }

/* Define the grid layout for the row */
.row {
  display: grid;
  grid-template-columns: repeat(4, 1fr); /* Adjust the number of columns as needed */
  gap: 10px; /* Adjust the gap between columns as needed */

}

/* Define the styles for the columns */
.col {
  display: flex;
  justify-content: center;
  align-items: center;
}
.services .icon {
  margin: 0 auto;
  width: 80px;
  height: 80px;
  background: #f1f6fe;
  border-radius: 4px;

  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 120px;
  transition: ease-in-out 0.3s;
}

.services .icon .icon i {
  color: #128ea6;
  font-size: 28px;
  transition: ease-in-out 0.3s;
}
.services .icon:hover {
  border-color: #fff;
  box-shadow: 0px 0 25px 0 rgba(16, 110, 234, 0.1);
}

 .services .icon:hover .icon i {
  color: #128ea6;
}
